log4j.rootLogger=DEBUG, stdout

#log4j.category.java.sql=DEBUG
#log4j.category.org.apache.ibatis=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d | %p | [%c] | %m %n